{
    "files.associations": {
        "*.bas": "vb",
        "*.bi": "vb",
        "string": "cpp",
        "xstring": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "shared_mutex": "cpp",
        "stdexcept": "cpp",
        "cstdarg": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "random": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "*.inc": "cpp",
        "cinttypes": "cpp",
        "*.ipp": "cpp",
        "rope": "cpp",
        "regex": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "set": "cpp",
        "xtree": "cpp",
        "filesystem": "cpp",
        "thread": "c"
    }
}